/* STANDARD DIALOGS ................................................................*/
#dialoglayout {
	margin: 0;
	width: 306px;
	table-layout: fixed;

	td {
		vertical-align: middle;
		padding: 0;
	}

	#dialogvignette {
		padding: 0;
		width: 50px;
	}

	#dialogtext {
		padding-bottom: 4px;
		word-wrap: break-word;
	}
}


ui|dialogvignette {
	display: block;
	width: 32px;
	height: 32px;
	margin-right: 16px;
}

ui|dialogpage ui|dialogvignette svg {
	width: 32px;
	height: 32px;
}


/* STANDARD DIALOGS ................................................................*/

ui|dialogpage.question ui|dialogvignette,
ui|dialogvignette.question {
	color: #EFAD57;
}

ui|dialogpage.warning ui|dialogvignette,
ui|dialogvignette.warning {
	color: #EFAD57;
}

ui|dialogpage.message ui|dialogvignette,
ui|dialogvignette.message {
	color: #5FC0DC; /* usage: Broadcast Message */
}

ui|dialogpage.error ui|dialogvignette,
ui|dialogvignette.error {
	color: #D75553;
}
