.calendar {
	border: 1px solid @base-border-color;
	background-color: #fff;
	position: relative;
	top: -1px;

	table {
		width: 100%;
		margin: 0 !important;
		border: 0 !important;
		border-collapse: collapse;

		td {
			padding-top: 3px;
			padding-bottom: 3px;
			.user-select(none);
			text-align: center;
			vertical-align: top;
			width: 14.2%;

			&.active {
				cursor: pointer;

				&:hover {
					background-color: @primary-color;
					color: #fff;
				}
			}

			&.othermonth {
				color: #bbb;
			}

			&.selectedday {
				background-color: @primary-color;
				color: #fff;
				margin: 0;
			}
		}

		.month td {
			border-bottom: 1px solid @base-border-color;
		}
	}

	.monthbrowse {
		font-family: "Courier New", monospace;
		cursor: pointer;

		&:hover {
			color: @primary-color;
		}
	}
}
