ui|datadialog,
ui|postbackdialog,
ui|htmldatadialog {
	display: block;
	position: relative;


	ui|clickbutton {
		float: none;
		margin: 0;

		ui|labelbox {
			border-color: @field-border-color;
			color: @text-color;
		}
	}

	input {
		display: none;
	}
}

.dialogindicatorimage {
	position: absolute;
	z-index: 1;
	right: 7px;
	top: 5px;
	.user-select(none);
}
