ui|filepicker {
	display: block;
	position: relative;
	width: 100%;
	overflow: hidden;

	input {
		&.real {
			display: block;
			position: absolute;
			top: 3px;
			left: 0;
			cursor: default;
			opacity: 0;
			transform: translate(-200px, 0) scale(4);
			font-size: 0;
		}
	}

	ui|datainput {
		&.fake, &.fake input {
			width: 100%;
			float: left;
		}
	}

	ui|clickbutton {
		position: absolute;
		margin: 0;
		top: 7px;
		right: 0;

		ui|labelbox {
			padding: 0;
			border: none;
			background: none;
		}
	}
}
