ui|textbox,
ui|editortextbox {
	display: block;
	height: 108px; /* half width */
	position: relative;

	textarea {
		overflow: auto;
		height: 102px;
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
		padding: 4px;
	}

	ui|box {
		position: relative;
		height: 104px;
	}
}

/* FULLBLOWN EDITORTEXTBOX */

ui|flexbox ui|editortextbox {
	padding: 0;
	border: none;
	width: 100%;
	height: 100%;

	textarea {
		width: 100%;
		height: 100%;
		font-family: "Courier New", monospace;
		font-size: 13px;
		margin: 0;
		border: none;
	}

	ui|box {
		border: none;
		height: 100%;
		padding: 0;
		margin: 0;
	}
}
