// Opacity

.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
	// fix transparency artifacts in Chrome(61)
	-webkit-backface-visibility: hidden;
}

// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}

	&:after {
		clear: both;
	}
}


.user-select(@value) {
	-webkit-user-select: @value; /* Chrome all / Safari all */
	-moz-user-select: @value; /* Firefox all */
	-ms-user-select: @value; /* IE 10+ */
	user-select: @value; /* Likely future */
}

.chrome63-column-input-fields-fixes() {
	//Fix issue https://github.com/Orckestra/C1-CMS-Foundation/issues/506
	@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
		ui|fielddata {
			ui|datainput,
			ui|urlinputdialog {
				ui|box {
					overflow: visible;
					padding: 0 2px;

					input {
						padding-left: 5px;
					}
				}
			}
		}
	}
}
