html,
body {
	height: 100%;
	overflow: hidden;
}

html,
input,
textarea,
button,
select,
td,
th {
	font-family: @font-family-sans-serif;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
}

a {
	color: @primary-color;
	text-decoration: none;

	&:hover {
		color: darken(@primary-color, 10%);
	}
}

img.designmodesanitizer {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 24px; /* ie must have a fixed px height */
	z-index: 2; /* above selectorindicator in EditorSelectorBinding */
}


a.buttonurl {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

ui|binding,
ui|feedbackset { /* ONLY MAW USES THIS FOR NOW! */
	display: none;
}

ui|box {
	display: block;
}

ui|cover {
	display: block;
	position: absolute;
	overflow: hidden;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;

	&.transparent {
		background-color: transparent;
	}
}

.maxboxelement,
.flexboxelement {
	display: block;
	height: 100%;
	overflow: hidden;
}

ui|stagecontainer {
	display: block;
	overflow: hidden;
	padding-right: @explorer-width;
	margin-right: -(@explorer-width + 1); // +1 to fix bug when Console disappear when ZOOM browser
	float: left;
}

ui|flexbox#stageflexbox {
	padding: 0;
}

ui|stage {
	display: block;
	height: 100%;
	overflow: hidden;
	position: relative;
}


/* Fix for IE9-10 */
ui|wizardpage > .flexboxelement,
ui|dialogpage > .flexboxelement {
	height: auto;
}


ui|persistance {
	display: none;
	/*#ie behavior: url(#default#userdata);*/
}

ui|window {
	display: block;
	position: relative; /* to contain a possible cover */
	overflow: auto; /*?*/
	-webkit-overflow-scrolling: touch;

	&#downloadwindow {
		position: absolute;
		width: 100px;
		height: 100px;
		top: -100px;
		left: -100px;
	}
}

iframe {
	display: block;
	width: 100%;
	height: 100%;
	border: none !important;
	border-width: 0;
}

ui|scrollbox {
	display: block;
	height: 100%;
	overflow: auto !important;
	position: relative; /* marks srollbox as an "offsetparent" for position calculations */
}

ui|scrollbox.infobox {
	background-color: white;
	border: 1px solid @base-border-color;
}

ui|status {
	display: none;
}

[isdisabled="true"], .isdisabled {
	opacity: 0.4;

	[isdisabled="true"] {
		opacity: 1;
	}
}

ui|toolbar[isdisabled="true"],
page[isdisabled="true"] {
	opacity: 0.95;

	ui|toolbarbutton[isdisabled="true"] {
		opacity: 0.4;
	}
}