.brand-name {
	position: relative;
	padding-top: 10px;

	.brand-icon {
		width: 50px;
		text-align: center;

		img {
			max-width: 50px;
			max-height: 50px;
		}
	}

	.brand-text {
		position: absolute;
		top: 20px;
		left: 50px;
	}

	&:hover {
		opacity: 0.85;
	}
}

.brand-logo-wrapper {
	background: #333;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin: -30px -30px 40px -30px;
}

 .brand-logo {
		height: 110px;
		width: 250px;
		margin: 20px auto 30px auto;
		background-image: url("@{images-root-path}/logo.png?cacheversion=@{cache-version}");
		background-position: center center;
		background-repeat: no-repeat;
}

.brand-logo.dark {
	background-image: url("@{images-root-path}/logo-dark.png?cacheversion=@{cache-version}");
}

.brand-main {
	display: block;
	position: absolute;
	bottom: 0;
	background: @explorer-bg-color;
	padding: 0 13px 10px 13px;
}
