ui|controlgroup, ui|control {
	position: absolute;
	display: block;
}

ui|controlgroup {
	right: 0;
	top: 0;
	z-index: 6;
}

ui|control {
	font-family: @font-family-monospace;

	&[controltype="close"] {
		right: 5px;
		top: 6px;
		height: 30px;
		width: 30px;

		ui|labelbody {

			&:after {
				content: '\00d7';
				position: absolute;
				text-align: center;
				width: 30px;
				height: 30px;
				color: darken(@base-border-color, 25%);
				font-size: 30px;
				line-height: 25px;
				font-weight: bold;
			}
		}

		&.hover {
			ui|labelbody:after {
				color: darken(@base-border-color, 50%);
			}
		}
	}
}
