/********************
    Usage: next classes can be applied to simple  INPUT controls, can be used in Packages to style forms for C1 console (ex. SQLServerDataProvider forms)
*/

.form-control {
	border: solid 1px @field-border-color;
	border-radius: @field-border-radius;
	background: @field-bg-color;
	padding: 5px 7px;
	margin-bottom: 8px;
	width: 100%;
}

.form-btn {
	border: solid 1px @btn-border-color;
	border-radius: @btn-border-radius;
	background: @btn-bg-color;
	color: @btn-color;
	padding: 6px 15px;
	margin: 10px 0 0 3px;
}
