ui|icon { // usage: FontIconSelector
	float: left;
	width: 18px;
	height: 18px;
	font-size: 18px;
	text-align: center;
	color: #333;
}

ui|labelbox {
	svg {
		width: 18px;
		height: 18px;
		display: block;
		margin: 0 auto;
		fill: currentColor;
		color: currentColor;
		stroke: currentColor;
	}
}

.icons-s-22 {
	ui|labelbox svg {
		height: 22px;
		width: 22px;
	}
}

.icons-s-150 {
	ui|labelbox svg {
		height: 150px;
		width: 150px;
	}
}

.icons-s-170 {
	ui|labelbox svg {
		height: 170px;
		width: 170px;
	}
}

.icons-s-400 {
	ui|labelbox svg {
		height: 400px;
		width: 400px;
	}
}
