/* see also popups.css for shared visual styles!!!!!!! */
ui|menubar {
	display: block;
	white-space: nowrap;
	padding-right: 15px;
}


ui|menu { //usage: top menubar and ImageEditor menubar
	display: block;
	margin: 0 2px;
	padding: 0;
	height: 30px;
	float: right;
	border: solid 1px @base-border-color;
	border-radius: 3px;

	.menulabel {
		padding: 7px 16px 1px 5px;
		position: relative; /* ie something */
		margin: 0 15px;
		text-transform: uppercase;

		&.imageonly {
			padding: 5px 0 1px 0;
			margin: 0 12px;
		}
	}

	ui|clickbutton ui|labelbox {
		border: 0 !important;
		background-color: transparent;
	}

	> ui|menupopup {
		margin-top: 5px;
		margin-left: 0px;

		&:before, &:after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			left: 50%;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			margin-left: -9px;
		}

		&:before {
			top: -9px;
			border-bottom: 9px solid @base-border-color;
		}

		&:after {
			top: -8px;
			border-bottom: 9px solid #fff;
		}
	}



	> ui|labelbox.textonly {

		&:before {
			content: "";
			position: absolute;
			top: 12px;
			right: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 5px 5px 0 5px;
			border-color: @primary-color transparent transparent transparent;
		}

		&:after {
			content: "";
			position: absolute;
			top: 12px;
			right: 1px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 4px 4px 0 4px;
			border-color: #fff transparent transparent transparent;
		}
	}

	&.hover {
		> ui|labelbox.textonly {
			color: @primary-color;

			&:before {
				top: 12px;
				border-width: 0px 5px 5px 5px;
				border-color: transparent transparent #909090 transparent;
			}

			&:after {
				top: 13px;
				right: 1px;
				border-width: 0px 4px 4px 4px;
				border-color: transparent transparent #fff transparent;
			}
		}
	}


	> ui|menupopup.bottomright {
		margin-left: 0;

		&:before, &:after {
			left: auto;
			right: 8px;
		}
	}
}

//usage: PopPup Menus on item right click
ui|menubody {
	display: block;
	padding: 0;

	&.textonly {
		ui|labelbox{
			svg {
				display: none;
			}
			&.image-and-text {
				ui|labeltext{
					margin-left: 0;
				}
			}
		}
	}
}

ui|menugroup {
	display: block;
	padding: 0;
	border-bottom: 1px solid @base-border-color;

	&.last, &:empty {
		border-bottom: none;
	}
}


ui|menuitem {
	white-space: nowrap;
	display: block;
	clear: both;
	position: relative;

	ui|labelbox {
		position: relative;
		padding: 7px 8px 7px 8px;

		&.hover {
			background: @primary-color;
			color: #fff;
		}
	}

	ui|labeltext {
		padding-left: 4px;
		position: relative;
	}

	.checkboxindicator {
		font-family: Arial, sans-serif;
		font-size: 11px;
		position: absolute;
		left: 10px;
		top: 10px;
	}

	&[type="menucontainer"] {
		> .menuitemlabel{

			> ui|labelbody {
				padding-right: 16px;
			}

			&:before, &:after {
					content: "";
					position: absolute;
					width: 0;
					height: 0;
					border-style: solid;
			}

			&:before {
					top: 10px;
					right: 10px;
					border-width: 5px 0 5px 5px;
					border-color: transparent transparent transparent @primary-color;
			}

			&:after {
					top: 11px;
					right: 11px;
					border-width: 4px 0 4px 4px;
					border-color: transparent transparent transparent #fff;
			}

			&.hover{
				&:before {
					top: 10px;
					right: 10px;
					border-width: 5px 5px 5px 0;
					border-color: transparent #fff transparent transparent;
				}

				&:after {
					top: 11px;
					right: 10px;
					border-width: 4px 4px 4px 0;
					border-color: transparent @primary-color transparent transparent;
				}
			}
		}
	}

	ui|menupopup {
		margin-top: -2px;
		margin-left: -2px;
	}
}

ui|menubody.checkboxed ui|menuitem ui|labelbox {
	padding: 7px 8px 7px 24px;
}


ui|menuitem ui|labelbox,
ui|menuitem ui|labelbody,
ui|menubody ui|labelbox,
ui|menubody ui|labelbody {
	float: none;
	clear: both;
}


.brand-about-menuitem {
	padding: 7px 8px;
	height: 32px;
	line-height: 18px;

	img {
		width: 18px;
		height: 18px;
		float: left;
	}

	.menuitem-text {
		margin-left: 30px;
	}

	&:hover {
		background: @primary-color;
		color: #fff;
	}
}
