/* * * * *
Composite.Versioning.ContentVersioning

* * * */

table#filter {
	margin: 10px 0;

	th {
		border: none !important;
	}
}

table#logtable {
	> thead th {
		background: @table-header-bg-color !important;
		border-color: @table-border-color !important;
	}

	th.button {
		ui|toolbarbutton {
			border-color: transparent;
			background: none;
			box-shadow: none;

			&.hover {
				border-color: @primary-color;
			}
		}
	}
}

table tr.hilite > td {
	background-color: #f5f5f5 !important;
}

table#headings {
	margin: 0 !important;

	th {
		background: @table-header-bg-color !important;
		border-color: @table-border-color !important;
	}
}

td.time, th.time {
	width: 165px !important;
}

table.compare {

	caption {
		background: #E6E6E6 !important;
		border: 0 !important;
	}

	th.prop, th.value {
		background: @table-header-bg-color !important;
	}

	th.prop, th.value, td.prop, td.value {
		border-color: @table-border-color !important;
	}
}

#bottomtoolbar {
	background: #EFEFEF;
}

// end Composite.Versioning.ContentVersioning


/* * * * *
Composite.Forms.FormBuilder
* * * */

div#formmarkup {
	ui|toolbarbutton {
		margin: 0;
		border: 0;
		box-shadow: none;
		background: transparent;
	}
}
