ui|page,
ui|editorpage {
	display: block;
	height: 100%;
	width: 100%;
	overflow: hidden;
	visibility: hidden;
}

ui|pagehead, ui|pageheading, ui|pagedescription {
	display: block;
	.user-select(none);
}

ui|pagehead {
	padding-bottom: 1em;
}

ui|pageheading {
	font-size: 120%;
	font-weight: bold;
	padding: 0 0 0.5em 0;
}

ui|pagedescription {
	padding: 0 0 12px 0;
}

ui|pagebody {
	display: block;

	&.pad-0 {
		padding: 0;
	}
}
