body.rtl {
	direction: rtl;
}

body.rtl table.matrix,
body.rtl ui|dialog,
body.rtl ui|dialogset
{
	direction: ltr;
}

body.rtl ui|tab,
body.rtl ui|toolbarbody,
body.rtl ui|toolbargroup,
body.rtl ui|toolbarbutton, 
body.rtl ui|clickbutton, 
body.rtl ui|radiobutton, 
body.rtl ui|checkbutton, 
body.rtl ui|toolbarlabel,
body.rtl ui|docktab,
body.rtl ui|menu,
body.rtl ui|labelbox,
body.rtl ui|labelbody,
body.rtl ui|labeltext,
body.rtl ui|fielddesc{
	float: right;
}


body.rtl ui|clickbutton ui|labelbox,
body.rtl ui|menuitem ui|labelbox, 
body.rtl ui|menuitem ui|labelbody, 
body.rtl ui|menubody ui|labelbox, 
body.rtl ui|menubody ui|labelbody,
body.rtl ui|selector ui|clickbutton
{
	float: none;
}

body.rtl ui|datainputselector ui|toolbarbutton,
body.rtl ui|datainputdialog ui|toolbarbutton,
body.rtl ui|datainputbutton ui|toolbarbutton,
body.rtl ui|urlinputdialog ui|toolbarbutton {
	left: 3px;
	right: auto;
}

body.rtl ui|toolbarbody.alignright,
body.rtl ui|fieldhelp,
body.rtl ui|fielddata{
	float: left;
}

body.rtl fielddata input {
	padding: 5px 7px 4px 0;
}

body.rtl ui|field.fieldhelp ui|fielddata {
	margin-left: 30px;
	margin-right: 0px;
}

body.rtl ui|clickbutton.fieldhelp{
	left: 2px;
	right: auto;
}


body.rtl ui|throbber{
	right: auto;
	left: 0;
}

body.rtl ui|labelbox ui|labelbody {
    background-position: 100% 0;
    padding-left: 0 !important;
}

body.rtl ui|labelbox ui|labelbody,
body.rtl .imagesizelarge ui|labelbox ui|labelbody {
    padding-right: 16px;
}

body.rtl .imagesizelarge ui|labelbox ui|labelbody {
    padding-right: 28px;
}

body.rtl ui|labelbox.both ui|labeltext {
	margin-left: 0px; 
	margin-right: 4px;
}

body.rtl  ui|treenode ui|treenode {
	margin-right: 18px;
	margin-left: 0px;
}

body.rtl ui|treenode ui|labelbox {
	background-position: right;	
	padding-right: 16px;
	padding-left: 0px;
}

body.rtl .textonly ui|labelbody {
	padding-right: 0px;
}

body.rtl ui|labelbox.fieldgrouplabel ui|labelbody {
	float: right;
}

body.rtl ui|labelbox.fieldgrouplabel ui|labelbody:before {
	border-top:  2px groove #FFF;
	border-right: 2px groove #FFF;
	border-left: 0;
	border-radius: 0px 5px 0 0;
	float: right;
}
body.rtl ui|labelbox.fieldgrouplabel > div {
	border-top:  2px groove #FFF;
	border-left: 2px groove #FFF;
	border-right: 0;
	border-radius: 5px 0 0 0;
}

body.rtl ui|controlgroup {
	float:left;
}


body.rtl ui|controlgroup ui|labelbody {
	float: left;
	left: 0px;
	right: auto;
}
body.rtl ui|splitpanel.editors ui|docktab.selected ui|controlgroup,
body.rtl ui|splitpanel.editors ui|docktab.selected ui|controlgroup{
	float: left;
	left: -16px;
	right: auto;
}
body.rtl ui|controlgroup ui|labelbody {
	padding-right: 32px !important;
}

body.rtl #switchbutton {
	margin-right: -10px;
	margin-left: 0px;
}

body.rtl ui|controlgroup#controlgroup {
	float: left;
	height: 30px;
	position: relative;
	right: auto;
}

body.rtl #start {
	clear: both;
}

body.rtl ui|toolbargroup {
	border-left: 1px solid rgb(160,160,160);
	border-right: 1px solid rgb(255,255,255);
}

body.rtl ui|toolbargroup.first {
	border-right: none; 
}
body.rtl ui|toolbargroup.last {
	border-left: none;
}