ui|titlebar {
	display: block;
	overflow: hidden;

	ui|labeltext {
		position: relative;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 16px;
		font-family: @heading-font-family;
		text-transform: uppercase;
		color: @heading-h1-color;
	}
}

ui|titlebarbody {
	display: block;
	position: relative;
}


ui|dialog ui|titlebar ui|dialog ui|titlebar ui|labelbox.dialogtitle,
ui|dialog ui|titlebar ui|labelbox.dialogtitle ui|labelbody,
ui|dialog ui|titlebar ui|labelbox.dialogtitle ui|labeltext {
	float: none;
}

ui|dialog ui|titlebar ui|labelbox.dialogtitle svg {
	display: none;
}
