ui|viewset {
	display: block;
	position: absolute;
	z-index: 1; /* needed for ie, but why? */
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	overflow: visible;
}

ui|view {
	display: block;
	overflow: hidden;
}

ui|dialogset ui|view {
	z-index: 5; /* above the dialog */
}

ui|view.dockview { /* is this ever assigned? */
	position: absolute;
	z-index: 1;
}

ui|view.dockview ui|window { /* adjusted onload - fixes a moz display glitch */
	position: absolute;
	top: -10000px;
}

ui|view.startpage-view {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: auto;
	width: auto;
	padding: 40px 10px 10px 60px;
	background-color: rgba(0,0,0,0.3);

	ui|window {
		position: static;
		height: 100%;
		border: solid 1px #cccccc;
		border-radius: 5px;
	}
}

@media (min-width: 1200px) {
	ui|view.startpage-view {
		padding: 50px 200px;
	}
}

.empty ui|view.startpage-view{
	display: none !important;
}

ui|viewset.slidein ui|view {
	background: @dialog-bg-color;

	&.transition {
		transition: left 300ms linear;
	}

}