.document-toolbar {
	padding: 0 10px 0 10px;
	z-index: 4;
	position: relative;
	margin-left: 50%;


	ui|toolbarbody {
		float: right;
	}

	+ ui|scrollbox { // usage: Data Type Edit
		margin-top: 35px;
		border-top: solid 1px @base-border-color;
	}

	+ ui|sourceeditor { //usage:  Data Type - Edit Form Markup
		top: -30px;
	}

	+ ui|visualeditor { //usage:  Page Template Feature - Edit
		padding-top: 30px;
	}
	ui|selector {
		margin: 13px 8px -13px -2px;
		padding: 2px 0;

		ui|clickbutton > ui|labelbox {
			padding-top: 7px;
		}
	}
	ui|toolbarbutton {
		border: 1px solid @btn-primary-border-color;
		background-image: @btn-primary-bg-image;
		color: @btn-primary-color;
		margin: 15px 10px -15px 0;

		&.combobutton {
			ui|combobox {
				border-left: 1px solid transparent;

				&:before {
					border-color: @btn-toolbar-hover-bg-color transparent transparent transparent;
				}

				&:after {
					border-color: @btn-toolbar-hover-border-color transparent transparent transparent;
				}
			}

			&.hover, &.active {
				border: 1px solid darken(@btn-primary-border-color, 5%);
				color: @btn-primary-color;
			}

			&.hover, &.active, &[ischecked='true'] {
				ui|combobox {
					border-left: 1px solid @btn-primary-border-color;

					&:before {
						top: 12px;
						right: 10px;
						border-width: 5px 5px 0 5px;
						border-color: @btn-toolbar-hover-bg-color transparent transparent transparent;
					}

					&:after {
						display: none;
						/*top: 12px;
						right: 11px;
						border-width: 4px 4px 0 4px;
						border-color: @btn-toolbar-hover-border-color transparent transparent transparent;*/
					}
				}
			}
		}
	}
}
