.pagetemplates-toolbar {
	background: @pagetemplates-toolbar-bg-color;
	padding: 13px 18px 15px 18px;

	ui|toolbarbody, ui|toolbargroup, ui|selector {
		width: 100%;
	}

	ui|selector {
		padding: 0;
	}
	/* temporary */
	> ui|toolbargroup {
		display: none;
	}
}
