.statusbar {
	padding: 0 20px;
	border-top: solid 1px #ddd;

	ui|toolbargroup {
		padding: 5px 0;

		&.first {
			padding-right: 15px;
			margin-right: 15px;
			border-right: solid 1px #ddd;
		}
	}

	ui|toolbarbutton {
		text-transform: none;
	}
}
