ui|toolbar {
	display: block;
	clear: both;
	white-space: nowrap;
	box-shadow: inset 0px -1px 0px 0px rgba(204, 204, 204, 1);
	padding: 15px 20px;

	&.dark {
		background: #EFEFEF;
	}

	&.white {
		background: #fff;
	}

	ui|selector {
		float: left;
		margin-right: 8px;
	}
}

ui|editorpage > ui|toolbar {
	box-shadow: none;
}

ui|toolbarbody {
	display: block;
	float: left;

	&.alignright {
		ui|toolbarbutton, ui|clickbutton {
			margin-right: 0;
			margin-left: 12px;
		}
	}
}

ui|toolbargroup {
	display: block;
	float: left;

	&.max {
		float: none;
	}

	&.first {
		border-left: none;
	}

	&.last {
		border-right: none;
	}

	&.defaultcontent {
		width: 1px;
		overflow: hidden;
		margin-right: -1px;
		visibility: hidden;
		border: none;
	}

	> input {
		border: 1px solid @btn-toolbar-border-color;
		margin: 3px 10px 2px 0;
		padding: 5px;
	}
}

ui|toolbar.btns-group ui|toolbargroup,
ui|toolbargroup.btns-group {
	border: 1px solid @base-border-color;
	border-radius: 3px;
	margin: 4px 5px;
	padding: 0;
	overflow: hidden;

	&:empty {
		display: none;
	}

	ui|toolbarbutton {
		border-color: transparent;
		margin: 0;
		border-radius: 0;
		text-transform: none;

		+ ui|toolbarbutton {
			border-color: transparent transparent transparent @base-border-color;
		}

		ui|labelbox {
			padding: 5px 9px;
		}

		ui|labelbody {
			min-width: 18px;
		}
	}
}

ui|toolbarlabel {
	padding: 6px 0;
}

ui|path {
	width: 100%;
	float: left;
	height: 32px;
	overflow: hidden;
}

ui|path ui|toolbarbutton {
	border: 0;
	text-transform: none;
	padding-right: 10px;
	margin-right: -10px !important;
	margin-left: 2px !important;
}

ui|path ui|toolbarbutton.isdisabled {
	opacity: 1;
}

ui|path ui|toolbarbutton + ui|toolbarbutton:before {
	content: "/";
	display: block;
	position: absolute;
	color: #ddd;
	left: 0;
	top: 6px;
}

ui|path ui|toolbarbutton ui|labelbox {
	padding: 6px 1px 6px 7px;
}

ui|path ui|toolbarbutton:after {
	content: "...";
	display: block;
	position: absolute;
	right: 0;
	top: 6px;
}

ui|path ui|toolbarbutton:last-child:after {
	display: none;
}
