.visualeditor-toolbar {
	background: @visual-editor-toolbar-bg-color;
	border-top: solid 1px #e2e2e2;
	padding: 11px 20px;
}

.visualeditor-adv-toolbar {
	padding: 11px 20px;

	ui|selector {
		margin: 2px 3px;
	}

	ui|toolbarbutton {
		margin: 4px 5px;
	}

	ui|selector, ui|toolbarbutton {
		text-transform: none;
	}
}
